%% Merge session data from multiple areas

%% Get root folder
code_depth = 3;
script_path = mfilename('fullpath');
root = script_path;
for i = 1:code_depth
    root = fileparts(root);
end
% include code folder and utils
addpath(fileparts(script_path));
addpath(fullfile(root, 'Code', 'Utils'));

%% Main
ALLOW_MISSING_AREA = false;

% load data
unique_sessions_all = ...
    {{'10272023', '11012023', '11102023', '11172023', '12012023',...
    '12082023', '12152023', '12292023', '01052024', '01122024'},...
    {'01302024', '02022024', '02092024', '02162024', '02292024'},...
    {'08112023', '08142023', '08152023', '08162023', '08172023'}};
% controls = {'Muscimol', 'Saline'};
areas = {'ACC', 'Thalamus', 'VLPFC'};
% areas = {'ACC', 'VLPFC'};

%% register tasks
controls = {'Muscimol', 'Saline', 'SimRec'};
merge_types = {'Full', 'Cortex'};
prepost_types = {'Pre', 'Post'};
states = {'RestOpen', 'RestClose', 'Task'};

tasks = {};
for control_idx = 1:3
    control = controls{control_idx};
    unique_sessions = unique_sessions_all{control_idx};
    for session_idx = 1:length(unique_sessions)
        session_name = unique_sessions{session_idx};
        for merge_idx = 1:length(merge_types)
            merge_type = merge_types{merge_idx};
            for prepost_idx = 1:length(prepost_types)
                prepost = prepost_types{prepost_idx};
                if strcmp(control, 'SimRec') && strcmp(prepost, 'Post')
                    % SimRec does not have post sessions
                    continue;
                end
                if strcmp(merge_type, 'Full') && strcmp(prepost, 'Post')
                    % All thalamus data in post sessions are not available
                    continue;
                end
                for state_idx = 1:length(states)
                    state = states{state_idx};
                    if strcmp(control, 'SimRec') && (strcmp(state, 'RestOpen') || strcmp(state, 'RestClose'))
                        % SimRec does not have RestOpen and RestClose sessions
                        continue;
                    end

                    % construct tasks
                    task = struct();
                    task.control = control;
                    task.session_idx = session_idx;
                    task.session_name = session_name;
                    task.merge_type = merge_type;
                    task.prepost = prepost;
                    task.state = state;
                    if strcmp(merge_type, 'Cortex')
                        task.areas = {'ACC', 'VLPFC'};
                    elseif strcmp(merge_type, 'Full')
                        task.areas = {'ACC', 'VLPFC', 'Thalamus'};
                    end
                    tasks{end+1} = task;
                end
            end
        end
    end
end

%% run tasks
task_num = length(tasks);
total_tic = tic;
for task_idx = 1:task_num
    task = tasks{task_idx};
    control = task.control;
    session_idx = task.session_idx;
    session_name = task.session_name;
    merge_type = task.merge_type;
    prepost = task.prepost;
    state = task.state;
    areas = task.areas;

    fprintf('===================\n');
    fprintf('Merging Task %d/%d: session%d, %s...\n\n', ...
        task_idx, task_num, session_idx, [control, prepost, state, merge_type]);

    tic;
    N=0;
    cell_id = cell(1, 0); % (1, N)
    cell_area = cell(1, 0); % (1, N)
    cuetype = zeros(1, 0); % (1, trial_num)
    trial_num = NaN;
    trial_len = NaN;
    borders = []; % area borders. Marking the beginning of each area.

    for area_idx = 1:length(areas)
        area = areas{area_idx};
        % load area data
        folder_name = fullfile(root, 'Data', 'Working', 'raster');
        file_name = sprintf('raster_%s%s%s%s_%d.mat', ...
            control, prepost, state, area, session_idx);
        area_file = fullfile(folder_name, file_name);
        % check if data exists
        if ~isfile(area_file)
            if ALLOW_MISSING_AREA
                fprintf('Warning: Missing file %s. Skipping area %s.\n', area_file, area);
                continue;
            else
                error('File not found: %s', area_file);
            end
        end
        data = load(area_file);
        % "rasters", "spikes", "firing_rates", "trial_num", "trial_len", ...
        % "session_name_full", "N", "cuetype", "cell_id", "channel", 'dt'

        borders = [borders, N+1];

        if data.N==0
            continue;
        end

        if isnan(trial_num)
            trial_num = data.trial_num;
            trial_len = data.trial_len;
            cuetype = data.cuetype;
            rasters = cell(1, trial_num);
            firing_rates = cell(1, trial_num);
            spikes = cell(0, trial_num);
            channel = zeros(1, 0);
            for i=1:trial_num
                rasters{1, i} = zeros(0, trial_len(i));
                firing_rates{1, i} = zeros(0, 1);
            end
        else
            assert(trial_num == data.trial_num, ...
                'trial num not match! Area: %s, Control: %s, state: %s', area, control, state);
            if strcmp()
                assert((any(cuetype~=data.cuetype & ~isnan(cuetype))) || any(trial_len ~= data.trial_len), ...
                    'trial info not match! Area: %s, Control: %s, state: %s', area, control, state);
        end
        N = N+data.N;
        cell_area = [cell_area, repmat({area}, 1, data.N)];
        cell_id = [cell_id, data.cell_id];
        spikes = [spikes;data.spikes];
        channel = [channel, data.channel];
        for i=1:trial_num
            rasters{1, i} = [rasters{1, i}; data.rasters{1, i}];
            firing_rates{1, i} = [firing_rates{1, i}; data.firing_rates{1, i}];
        end
    end
    % save data
    save_folder = fullfile(root, 'Data', 'Working', 'raster');
    save_name = sprintf('raster_%s%s%s%s_%d.mat', control, prepost, state, merge_type, session_idx);
    save_path = fullfile(save_folder, save_name);
    save(save_path, 'N', "cell_id", "cuetype", "firing_rates", "trial_num",...
        "rasters", "spikes", "session_name_full", "trial_len", "cell_area", "channel", '-v7.3');
    % save border file
    save_folder = fullfile(root, 'Data', 'Working', 'border');
    save_name = sprintf('borders_%s%s%s_%d.mat', control, prepost, merge_type, session_idx);
    save_path = fullfile(save_folder, save_name);
    save(save_path, "borders");
    
    toc;
end
fprintf('Total merging time: %.2f seconds.\n', toc(total_tic));
